---
# SSH hardening settings
ssh_permit_root_login: "no"
ssh_password_authentication: "no"
ssh_pubkey_authentication: "yes"
ssh_max_auth_tries: 3
ssh_max_sessions: 2
ssh_login_grace_time: 30
ssh_client_alive_interval: 30
ssh_client_alive_count_max: 10
ssh_port: "{{ ansible_port }}"
ssh_permit_empty_passwords: "no"
ssh_challenge_response_auth: "no"
ssh_compression: "no"
ssh_x11_forwarding: "no"
